<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apolloframework</groupId>
  <artifactId>apollo-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Apollo Framework Core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    
    <!-- Apache -->
    <apache.commons.lang.version>3.4</apache.commons.lang.version>
    
    <!-- Spring -->
    <spring.version>4.3.2.RELEASE</spring.version>
    <spring.data.version>1.10.3.RELEASE</spring.data.version>
    <spring.security.version>4.1.3.RELEASE</spring.security.version>
    
    <!-- Hibernate/Persistence -->
    <hibernate.version>4.3.11.Final</hibernate.version>
    <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
    
    <!-- Security -->
    <jjwt.version>0.6.0</jjwt.version>
    
    <!-- Joda Time -->
    <jodaTime.version>2.9.4</jodaTime.version>
    
    <!-- JSON -->
    <jackson.version>2.8.3</jackson.version>
    
    <!-- Logging -->
    <slf4j.version>1.7.21</slf4j.version>
    
    <!-- Testing -->
    <junit.version>4.12</junit.version>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>myMavenRepo.write</id>
      <url>${myMavenRepo.write.url}</url>
    </repository>
    <snapshotRepository>
      <id>myMavenRepo.write</id>
      <url>${myMavenRepo.write.url}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <finalName>apollo-core</finalName>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Apache -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.lang.version}</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- Hibernate/Persistence -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${hibernate.jpa.version}</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- Security -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- Joda Time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodaTime.version}</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    
  
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
