# apollo

apollo-core/: pom.xml
apollo-core/src/main/java/com/apolloframework/core/: App.java  CodedEnum.java  ErrorInfo.java  JsonResponseUtils.java  RestResponseUtils.java
apollo-core/src/main/java/com/apolloframework/dataaccess/: AbstractJPARepository.java  CloseableEntityManager.java
apollo-core/src/main/java/com/apolloframework/dataaccess/type/: DateTimeType.java  LocalDateTimeType.java  LocalDateType.java
apollo-core/src/main/java/com/apolloframework/query/: BaseFilterCriteria.java  BinaryFilterCriteria.java  BooleanFilterCriteria.java  FilterBuilder.java  FilterCriteria.java  FilterOperation.java  Filters.java  NotFilterCriteria.java  TypeFilterCriteria.java  UnaryFilterCriteria.java
apollo-core/src/main/java/com/apolloframework/scheduling/: AutoWiringSpringBeanJobFactory.java  SpringQuartzScheduler.java
apollo-core/src/main/java/com/apolloframework/security/: AuthDao.java  AuthService.java  AuthTokenRepository.java  AuthUser.java  AuthUtils.java  InMemoryAuthUserDetailsManager.java
apollo-core/src/main/java/com/apolloframework/security/jwt/: AbstractJwtUtils.java  JwtAuthenticationToken.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
apollo-core/src/main/java/com/apolloframework/serialization/: JsonJodaISODate.java  JsonJodaISODateTime.java
apollo-core/src/main/java/com/apolloframework/serialization/json/: JsonJodaISODate.java  JsonJodaISODateTime.java  JsonJodaISODateTimeNoMillis.java
apollo-core/src/main/java/com/apolloframework/serialization/xml/: DateTimeAdapter.java
apollo-core/src/test/java/com/apolloframework/core/: AppTest.java  ErrorInfoTest.java  RestResponseUtilsTest.java
apollo-core/src/test/java/com/apolloframework/query/: BaseFilterCriteriaTest.java  FiltersTest.java
